MONGO_URI=mongodb+srv://rajputmayank07:Mahabharat@cluster0.qliin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
SESSION_SECRET=oursupersecretkeyhere
CORS_ORIGIN=https://your-deployment-url.com
PORT=5000